# --- Application Images ---
BLUE_IMAGE="yimikaade/wonderful:devops-stage-two"
GREEN_IMAGE="yimikaade/wonderful:devops-stage-two"

# --- Release Identifiers (App Container ENV VARS)
RELEASE_ID_BLUE="hng-release-1.0-blue"
RELEASE_ID_GREEN="hng-release-1.1-green"

# --- Nginx Control Variable ---
ACTIVE_POOL="blue"
RELEASE_ID=${RELEASE_ID_BLUE}

# --- X-App-Pool variables ---
APP_POOL_BLUE="blue"
APP_POOL_GREEN="green"

# --- Application Port ---
PORT="3000"

# --- Nginx Upstream Roles ---
UPSTREAM_BLUE_ROLE=
UPSTREAM_GREEN_ROLE=backup

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
ERROR_RATE_THRESHOLD="2"
WINDOW_SIZE="200"
ALERT_COOLDOWN_SEC="60"
LOG_FILE_PATH="/app/logs/access.log"