# --- Application Images ---
BLUE_IMAGE="yimikaade/wonderful:devops-stage-two"
GREEN_IMAGE="yimikaade/wonderful:devops-stage-two"

# --- Release Identifiers (App Container ENV VARS)
RELEASE_ID_BLUE="hng-release-1.0-blue"
RELEASE_ID_GREEN="hng-release-1.1-green"

# --- Nginx Control Variable ---
ACTIVE_POOL="blue"

# --- X-App-Pool variables ---
APP_POOL_BLUE="blue"
APP_POOL_GREEN="green"

# --- Application Port ---
PORT="3000"

SLACK_WEBHOOK_URL="WEBHOOK_URL"
ERROR_RATE_THRESHOLD="2"
WINDOW_SIZE="200"
ALERT_COOLDOWN_SEC="60"